<RCC>
    <qresource prefix="/">
        <file>icon/new.png</file>
        <file>icon/copy.png</file>
        <file>icon/cut.png</file>
        <file>icon/paste.png</file>
        <file>icon/loading.gif</file>
        <file>icon/waiting.gif</file>
        <file>icon/clear_disable_png.png</file>
        <file>icon/Flow Chart_16px.png</file>
        <file>icon/clear.png</file>
        <file>icon/close.png</file>
        <file>icon/left.png</file>
        <file>icon/right.png</file>
        <file>icon/Layout_32px.png</file>
        <file>icon/Search_32px.png</file>
        <file>icon/Save_32px.png</file>
    </qresource>
</RCC>
