<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>projectNavigation</class>
 <widget class="QWidget" name="projectNavigation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>528</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>项目</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionAddFile">
   <property name="text">
    <string>添加</string>
   </property>
  </action>
  <action name="actionParse">
   <property name="text">
    <string>分析</string>
   </property>
   <property name="toolTip">
    <string>解析</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>删除</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>关闭项目</string>
   </property>
  </action>
  <action name="actionOpenExplorer">
   <property name="text">
    <string>在Explorer显示</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
