#include "projectnavigation.h"
#include "ui_projectnavigation.h"
#include "./property/templateproperty.h"
#include "./project/projecttemplate.h"
#include <QVariant>
#include <QFile>
#include <QUuid>
#include <QFileDialog>
#include <QMessageBox>
#include <QDebug>
#include <QSettings>

projectNavigation::projectNavigation(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::projectNavigation)
{
    ui->setupUi(this);

    mUiUuid = QUuid::createUuid().toString();

    mPopMenu = new QMenu(this);
    mPopMenu->addAction(ui->actionAddFile);
    mPopMenu->addAction(ui->actionParse);

    ui->treeWidget->setContextMenuPolicy(Qt::CustomContextMenu);
    connect(ui->treeWidget, &QTreeWidget::itemDoubleClicked, this, &projectNavigation::onDoubleClicked);
    connect(ui->treeWidget, &QTreeWidget::itemClicked, this, &projectNavigation::onClicked);

    connect(mPopMenu, &QMenu::triggered, [=](QAction *action){
       //onMenuTrigger(action);
    });

    connect(ui->treeWidget,&QTreeWidget::customContextMenuRequested,[=](const QPoint &point){
        //mRightMousePoint = point;
        QTreeWidgetItem *currentItem = ui->treeWidget->itemAt(point);
        mCurSelectItem = currentItem;
        if(currentItem)
        {
            recordRole role = currentItem->data(Name_Index, Qt::UserRole).value<recordRole>();
            if(DataFile_Group_Node == role.nodeType)
            {
                ui->actionAddFile->setEnabled(true);

                if(currentItem->childCount() > 0)
                    ui->actionParse->setEnabled(true);
                else
                    ui->actionParse->setEnabled(false);
            }
            else if(Prj_Node == role.nodeType)
            {
                ui->actionAddFile->setEnabled(false);

                //TODO:判断是否有文件
                ui->actionParse->setEnabled(true);
            }
            else
            {
                ui->actionAddFile->setEnabled(false);
                ui->actionParse->setEnabled(false);
            }

            mPopMenu->exec(QCursor::pos());
        }

    });

    connect(ui->actionAddFile, &QAction::triggered, [=](){
        onAddFiles();
    });

    connect(ui->actionParse, &QAction::triggered, [=](){
       onAnalysis();
    });

    mFileAnalysisBusiness = std::make_shared<fileAnalysisBusiness>();
    connect(this, &projectNavigation::analysis, mFileAnalysisBusiness.get(), &fileAnalysisBusiness::onAnalysis);
    connect(mFileAnalysisBusiness.get(), &fileAnalysisBusiness::showMessage, this, &projectNavigation::showMessage);
}

projectNavigation::~projectNavigation()
{
    delete ui;
}

void projectNavigation::onClicked(QTreeWidgetItem *item, int column)
{
    if(item)
    {
        recordRole role = item->data(Name_Index, Qt::UserRole).value<recordRole>();

        if(DataFile_Node == role.nodeType)
        {
            emit toShowProperty(role.proUuid, role.mNodeProperty->getJson());
        }
        else
        {
            emit toShowProperty(role.proUuid, Json::Value());
        }
    }
}

void projectNavigation::onPropertyValueChange(QString uuid, QString attr, Json::Value val)
{
    onProjectModify(uuid);
    //qDebug() << uuid << "_" << attr << "_" << val.toStyledString().c_str();

}

void projectNavigation::onSaveProject(QString uuid)
{
    QTreeWidgetItem *curItem = nullptr;

    if(uuid.compare("") == 0)   //保存当前
    {
        curItem = ui->treeWidget->currentItem();
    }
    else
    {
        curItem = findItem(uuid);
    }

    if(curItem)
    {
        recordRole role = curItem->data(Name_Index, Qt::UserRole).value<recordRole>();

        if(!mIsModify[role.proUuid])
            return ;

        if(mIsModify[role.proUuid])
        {
            mProjcetCfgManager[role.proUuid]->setDataFiles(getDataFiles(role.proUuid));

            mProjcetCfgManager[role.proUuid]->save();

            onProjectAlreadySave(role.proUuid);
        }

        if(uuid.compare("") != 0)
           emit saveProjectOver(role.proUuid);
    }
}

QTreeWidgetItem *projectNavigation::findItem(QString uuid)
{
    QTreeWidgetItem *item = nullptr;
    QTreeWidgetItemIterator Itor(ui->treeWidget);
    while (*Itor)
    {
        recordRole role = (*Itor)->data(0, Qt::UserRole).value<recordRole>();

        if(Prj_Node == role.nodeType && role.proUuid.compare(uuid) == 0)
        {
            item = *Itor;
            break;
        }

        ++Itor;
    }

    return item;
}

void projectNavigation::onProjectAlreadySave(QString uuid)
{
    if(!mIsModify.contains(uuid))
    {
        mIsModify[uuid] = false;
    }

    if(!mIsModify[uuid])
        return ;

    QTreeWidgetItemIterator Itor(ui->treeWidget);

    while (*Itor)
    {
        recordRole role = (*Itor)->data(Name_Index, Qt::UserRole).value<recordRole>();
        if(Prj_Node == role.nodeType && role.proUuid.compare(uuid) == 0)
        {
            QString srcText = (*Itor)->text(Name_Index);

            //去除标志
            int index = srcText.lastIndexOf(mModifyFlag);
            if(index != -1)
            {
                srcText = srcText.mid(0, index);

                (*Itor)->setText(Name_Index, srcText);
            }
            break;
        }
        ++Itor;
    }

    mIsModify[uuid]  = false;
}

QStringList projectNavigation::getModifyProject()
{
    QStringList modifyUuid;

    foreach(const QString &key, mIsModify.keys())
    {
        if(mIsModify[key])
            modifyUuid.append(key);
    }

    return modifyUuid;
}

bool projectNavigation::isModify(QString uuid)
{
    if(!mIsModify.contains(uuid))
    {
        mIsModify[uuid] = false;
    }

    return mIsModify[uuid];
}

void projectNavigation::onProjectModify(QString uuid)
{
    if(!mIsModify.contains(uuid))
    {
        mIsModify[uuid] = false;
    }

    if(mIsModify[uuid])
        return ;

    QTreeWidgetItemIterator Itor(ui->treeWidget);

    while (*Itor)
    {
        recordRole role = (*Itor)->data(Name_Index, Qt::UserRole).value<recordRole>();
        if(Prj_Node == role.nodeType && role.proUuid.compare(uuid) == 0)
        {
            QString srcText = (*Itor)->text(Name_Index);
            srcText += mModifyFlag;
            (*Itor)->setText(Name_Index, srcText);
            break;
        }
        ++Itor;
    }
    mIsModify[uuid] = true;
}

void projectNavigation::onDoubleClicked(QTreeWidgetItem *item, int column)
{
    if(item)
    {
        recordRole role = item->data(Name_Index, Qt::UserRole).value<recordRole>();

        if(Table_Node == role.nodeType)
        {
            emit showTableWidget(role.proUuid, role.proPath);
        }
        else if(S_Img_Node == role.nodeType)
        {
            emit showSingleImgWidget(role.proUuid, role.proPath);
        }
        else if(Time_Img_Node == role.nodeType)
        {
            emit showMultImgWidget(role.proUuid, role.proPath);
        }
    }
}

QTreeWidgetItem *projectNavigation::findPrjFromUuid(const QString &uuid)
{
    QTreeWidgetItem *item = nullptr;

    for(int index = 0; index < ui->treeWidget->topLevelItemCount(); index++)
    {
        QTreeWidgetItem *tmpItem = ui->treeWidget->topLevelItem(index);
        recordRole role = tmpItem->data(Name_Index, Qt::UserRole).value<recordRole>();
        if(role.proUuid.compare(uuid) == 0)
        {
            item = tmpItem;
            break;
        }
    }

    return item;
}

QString projectNavigation::getDbPathByUuid(const QString &uuid)
{
    QString path;

    QTreeWidgetItem *prjItem = findPrjFromUuid(uuid);
    if(!prjItem)
    {
        return path;
    }

    recordRole role = prjItem->data(Name_Index, Qt::UserRole).value<recordRole>();

    path = role.proPath;

    path += "/result/";
    path += uuid;
    path += ".db";

    return path;
}

QVector<QPair<QString, QString>> projectNavigation::getDataFiles(const QString &uuid)
{
    QVector<QPair<QString, QString>> resultFiles;

    QTreeWidgetItem *prjItem = findPrjFromUuid(uuid);
    if(!prjItem)
    {
        return resultFiles;
    }

    for(int index = 0; index < prjItem->childCount(); index++)
    {
        auto item = prjItem->child(index);
        recordRole role = item->data(Name_Index, Qt::UserRole).value<recordRole>();
        if(DataFile_Group_Node == role.nodeType)
        {

            for(int subIndex = 0; subIndex < item->childCount(); subIndex++)
            {
                auto subItem = item->child(subIndex);
                recordRole subRole = subItem->data(Name_Index, Qt::UserRole).value<recordRole>();
                if(DataFile_Node == subRole.nodeType)
                {                    
                    resultFiles.append(qMakePair(subRole.filePath, subRole.mNodeProperty->getJson().toStyledString().c_str()));
                }
            }
            break;
        }
    }

    return resultFiles;
}

void projectNavigation::onAnalysis()
{    
    //step1：获取待解析文件

    QTreeWidgetItem *curItem = ui->treeWidget->currentItem();
    if(!curItem)
    {
        QMessageBox::information(this, "提示", "请选择待解析的工程");
        return ;
    }

    //通过uuid找到工程item
    recordRole role = curItem->data(Name_Index, Qt::UserRole).value<recordRole>();

    auto allFiles = getDataFiles(role.proUuid);

    //step2：解析

    QVector<QPair<QString, std::shared_ptr<analysisRule>>> fileInfo;

    for(auto info : allFiles)
    {
        //规则
        std::shared_ptr<analysisRule> rule = std::make_shared<analysisRule>();
        rule->setSegmentationMark("\n");

        fileInfo.append(qMakePair(info.first, rule));
    }

    QString dbPath = getDbPathByUuid(role.proUuid);

    emit analysis(role.proUuid, dbPath, fileInfo);
}

void projectNavigation::onAddFiles()
{
    //QStringList files = QFileDialog::getOpenFileNames(this, tr("文件选择"), tr("./"), tr("所有文件（*.*)"));
    QFileDialog fileDialog(this);
    //设置窗口的标题
    fileDialog.setWindowTitle("数据文件选择");
    fileDialog.setNameFilter("数据文件(*.dat *.clog *.log)"); //设置一个过滤器

    //这个标志用来设置选择的类型，比如默认是单个文件。QFileDialog::ExistingFiles 多个文件,还可以用来选择文件夹QFileDialog::Directory。QFileDialog::ExistingFile 单个文件。注意这个ExistingFile，单词后面多了一个s 表示选择多个文件。要看清楚了。
    fileDialog.setFileMode(QFileDialog::ExistingFiles);

    //弹出对话框
    if (fileDialog.exec() == QDialog::Accepted)
    {
        //strPathList  返回值是一个list，如果是单个文件选择的话，只要取出第一个来就行了。
        QStringList srcFiles = fileDialog.selectedFiles();

        recordRole role = mCurSelectItem->data(Name_Index, Qt::UserRole).value<recordRole>();

        //将文件拷贝到工程目录下

        QStringList dstFiles;

        if(mProjcetCfgManager.contains(role.proUuid))
        {
             dstFiles = mProjcetCfgManager[role.proUuid]->copy(srcFiles);

             QVector<QPair<QString, QString>> tmpInfo;

             for(QString file : dstFiles)
             {
                 tmpInfo.append(qMakePair(file, QString("")));
             }

             createFileNode(mCurSelectItem, role.proUuid, role.proPath, tmpInfo, true);

             mProjcetCfgManager[role.proUuid]->setDataFiles(getDataFiles(role.proUuid));

             mProjcetCfgManager[role.proUuid]->save();
        }
    }
}

void projectNavigation::loadProject(const QString &proFile)
{
    if(!QFile::exists(proFile))
        return ;

    QString proPath = proFile.left(proFile.lastIndexOf("/"));

    //加载工程配置
    std::shared_ptr<projectCfg> prjCfg = std::make_shared<projectCfg>();
    prjCfg->load(proPath, "");

    QString uuid = prjCfg->getUuid();

    mProjcetCfgManager[uuid] = prjCfg;

    QTreeWidgetItem *prjItem = createPrjNode(uuid, proPath, prjCfg->getPrjName());

    QTreeWidgetItem *fileGroupItem = createFileGroupNode(uuid, proPath);

    createFileNode(fileGroupItem, uuid, proPath, prjCfg->getDataFiles());

    prjItem->addChild(fileGroupItem);

    prjItem->addChild(createTableNode(uuid, proPath));

    prjItem->addChild(createSingleImgNode(uuid, proPath));

    prjItem->addChild(createTimeImgNode(uuid, proPath));

    prjItem->setExpanded(true);

    ui->treeWidget->addTopLevelItem(prjItem);

    ui->treeWidget->expandItem(prjItem);
}

QString projectNavigation::createProject(const QString &name, const QString &proPath, const QStringList &files)
{
    //创建uuid
    QString uuid = QUuid::createUuid().toString();

    QTreeWidgetItem *prjItem = createPrjNode(uuid, proPath, name);

    auto *fileGroupItem = createFileGroupNode(uuid, proPath);

    QVector<QPair<QString, QString>> tmpInfo;

    for(QString file : files)
    {
        tmpInfo.append(qMakePair(file, QString("")));
    }

    createFileNode(fileGroupItem, uuid, proPath, tmpInfo, true);

    prjItem->addChild(fileGroupItem);

    prjItem->addChild(createTableNode(uuid, proPath));

    prjItem->addChild(createSingleImgNode(uuid, proPath));

    prjItem->addChild(createTimeImgNode(uuid, proPath));

    prjItem->setExpanded(true);

    ui->treeWidget->addTopLevelItem(prjItem);

    ui->treeWidget->expandItem(prjItem);

    //创建工程模板
    projectTemplate::create(name, proPath, uuid);

    //加载工程配置
    std::shared_ptr<projectCfg> prjCfg = std::make_shared<projectCfg>();
    prjCfg->load(proPath + "/" + name, uuid);
    prjCfg->setPrjName(name);
    prjCfg->save();

    mProjcetCfgManager[uuid] = prjCfg;

    //存储最近使用路径
    QSettings prjSettings("BJTU", "dataAnalysis");
    QStringList recentlyPrj = prjSettings.value("recently_used").toStringList();
    recentlyPrj.append(proPath + "/" + name + "/" + name + ".prj");
    prjSettings.setValue("recently_used", recentlyPrj);

    return uuid;
}

QTreeWidgetItem *projectNavigation::createPrjNode(const QString &uuid, const QString &proPath, const QString &name)
{
    QTreeWidgetItem *item = new QTreeWidgetItem();

    //关联数据
    QVariant data;
    recordRole role;
    role.nodeType = Prj_Node;
    role.proUuid = uuid;
    role.proPath = proPath;

    data.setValue(role);

    item->setData(Name_Index,Qt::UserRole,data);

    item->setText(Name_Index, name);

    return item;
}

QTreeWidgetItem *projectNavigation::createFileGroupNode(const QString &uuid, const QString &proPath)
{
    QTreeWidgetItem *item = new QTreeWidgetItem();

    //关联数据
    QVariant data;
    recordRole role;

    role.proPath = proPath;
    role.nodeType = DataFile_Group_Node;
    role.proUuid = uuid;

    data.setValue(role);

    item->setData(Name_Index,Qt::UserRole,data);

    item->setText(Name_Index, "数据文件");

    return item;
}

void projectNavigation::createFileNode(QTreeWidgetItem *fatherItem, const QString &uuid, const QString &proPath, const QVector<QPair<QString, QString>> &filesInfo, bool isInit)
{
    for(auto info : filesInfo)
    {
        QString file = info.first;
        QString jsStr = info.second;

        QTreeWidgetItem *subItem = new QTreeWidgetItem();

        QVariant subData;
        recordRole subRole;
        subRole.proUuid = uuid;
        subRole.proPath = proPath;
        subRole.nodeType = DataFile_Node;
        subRole.filePath = file;

        QString showFile = file.right(file.size() - file.lastIndexOf("/") - 1);

        if(isInit)
        {
            Json::Value tmpJs = templateProperty::getInstance()->getProperty("dataFile");
            subRole.mNodeProperty = std::make_shared<nodeProperty>(tmpJs);
            subRole.mNodeProperty->setProperty(PROPERTY_DATAFILE_NAME, Json::Value(showFile.toStdString()));
        }
        else
        {
            Json::Value jsValue;
            Json::Reader jsonReader;
            if (!jsonReader.parse(jsStr.toStdString(), jsValue))
                continue;

            subRole.mNodeProperty = std::make_shared<nodeProperty>(jsValue);
        }

        subData.setValue(subRole);

        subItem->setData(Name_Index,Qt::UserRole,subData);

        subItem->setText(Name_Index, showFile);

        subItem->setExpanded(true);

        if(fatherItem)
        {
            fatherItem->addChild(subItem);
        }
        fatherItem->setExpanded(true);
    }
}

QTreeWidgetItem *projectNavigation::createTableNode(const QString &uuid, const QString &proPath)
{
    QTreeWidgetItem *item = new QTreeWidgetItem();

    //关联数据
    QVariant data;
    recordRole role;
    role.proUuid = uuid;
    role.proPath = proPath;
    role.nodeType = Table_Node;

    data.setValue(role);

    item->setData(Name_Index,Qt::UserRole,data);

    item->setText(Name_Index, "表格显示");

    return item;
}

QTreeWidgetItem *projectNavigation::createSingleImgNode(const QString &uuid, const QString &proPath)
{
    QTreeWidgetItem *item = new QTreeWidgetItem();

    //关联数据
    QVariant data;
    recordRole role;
    role.proUuid = uuid;
    role.proPath = proPath;
    role.nodeType = S_Img_Node;

    data.setValue(role);

    item->setData(Name_Index,Qt::UserRole,data);


    item->setText(Name_Index, "单图显示");

    return item;
}

QTreeWidgetItem *projectNavigation::createTimeImgNode(const QString &uuid, const QString &proPath)
{
    QTreeWidgetItem *item = new QTreeWidgetItem();

    //关联数据
    QVariant data;
    recordRole role;
    role.uuid = uuid;
    role.proPath = proPath;
    role.nodeType = Time_Img_Node;

    data.setValue(role);

    item->setData(Name_Index,Qt::UserRole,data);

    item->setText(Name_Index, "全图显示");

    return item;
}
