#############################################################################
# Makefile for building: PfAdapter
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\..\..\src\PfAdapter\PfAdapter.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DPFADAPTER_LIBRARY -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\src\PfAdapter -I. -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtCore -Idebug -IC:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\libPfAdapter.a
LIBS        =        -LE:/work/P13-platformLibrary/programe/platform/bin/src/PfAdapter/../../ -ldynCreate -lTinyXml -lnetWork -lzeroMq -lserialPort -lanalogIn -lanalogOut -ldigitalIo -lrelayCtrl -LC:/Qt/Qt5.5.0/5.5/mingw492_32/lib -lQt5Cored 
QMAKE         = C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\src\PfAdapter\Adapter.cpp \
		..\..\..\src\PfAdapter\pfAdapter.cpp \
		..\..\..\src\PfAdapter\netWork\BroadcastAdapter.cpp \
		..\..\..\src\PfAdapter\netWork\MulticastAdapter.cpp \
		..\..\..\src\PfAdapter\netWork\UnicastAdapter.cpp \
		..\..\..\src\PfAdapter\serialPort\SerialPortAdapter.cpp \
		..\..\..\src\PfAdapter\analogIn\AnalogInAdapter.cpp \
		..\..\..\src\PfAdapter\analogOut\AnalogOutAdapter.cpp \
		..\..\..\src\PfAdapter\digitalIo\DigitalIoAdapter.cpp \
		..\..\..\src\PfAdapter\digitalOut\DigitalOutAdapter.cpp \
		..\..\..\src\PfAdapter\relayCtrl\RelayCtrlAdapter.cpp 
OBJECTS       = debug/Adapter.o \
		debug/pfAdapter.o \
		debug/BroadcastAdapter.o \
		debug/MulticastAdapter.o \
		debug/UnicastAdapter.o \
		debug/SerialPortAdapter.o \
		debug/AnalogInAdapter.o \
		debug/AnalogOutAdapter.o \
		debug/DigitalIoAdapter.o \
		debug/DigitalOutAdapter.o \
		debug/RelayCtrlAdapter.o

DIST          =  ..\..\..\src\PfAdapter\Adapter.h \
		..\..\..\src\PfAdapter\pfAdapter.h \
		..\..\..\src\PfAdapter\pfadapter_global.h \
		..\..\..\src\PfAdapter\netWork\BroadcastAdapter.h \
		..\..\..\src\PfAdapter\netWork\MulticastAdapter.h \
		..\..\..\src\PfAdapter\netWork\UnicastAdapter.h \
		..\..\..\src\PfAdapter\serialPort\SerialPortAdapter.h \
		..\..\..\src\PfAdapter\analogIn\AnalogInAdapter.h \
		..\..\..\src\PfAdapter\analogOut\AnalogOutAdapter.h \
		..\..\..\src\PfAdapter\digitalIo\DigitalIoAdapter.h \
		..\..\..\src\PfAdapter\digitalOut\DigitalOutAdapter.h \
		..\..\..\src\PfAdapter\relayCtrl\RelayCtrlAdapter.h ..\..\..\src\PfAdapter\Adapter.cpp \
		..\..\..\src\PfAdapter\pfAdapter.cpp \
		..\..\..\src\PfAdapter\netWork\BroadcastAdapter.cpp \
		..\..\..\src\PfAdapter\netWork\MulticastAdapter.cpp \
		..\..\..\src\PfAdapter\netWork\UnicastAdapter.cpp \
		..\..\..\src\PfAdapter\serialPort\SerialPortAdapter.cpp \
		..\..\..\src\PfAdapter\analogIn\AnalogInAdapter.cpp \
		..\..\..\src\PfAdapter\analogOut\AnalogOutAdapter.cpp \
		..\..\..\src\PfAdapter\digitalIo\DigitalIoAdapter.cpp \
		..\..\..\src\PfAdapter\digitalOut\DigitalOutAdapter.cpp \
		..\..\..\src\PfAdapter\relayCtrl\RelayCtrlAdapter.cpp
QMAKE_TARGET  = PfAdapter
DESTDIR        = ..\..\ #avoid trailing-slash linebreak
TARGET         = PfAdapter.dll
DESTDIR_TARGET = ..\..\PfAdapter.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PfAdapter.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug ..\..\..\src\PfAdapter\PfAdapter.pro

qmake_all: FORCE

dist:
	$(ZIP) PfAdapter.zip $(SOURCES) $(DIST) ..\..\..\src\src.pro C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xlsx.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf ..\..\..\src\PfAdapter\netWork\netWork.pri ..\..\..\src\PfAdapter\serialPort\serialPort.pri ..\..\..\src\PfAdapter\analogIn\analogIn.pri ..\..\..\src\PfAdapter\analogOut\analogOut.pri ..\..\..\src\PfAdapter\digitalIo\digitalIo.pri ..\..\..\src\PfAdapter\digitalOut\digitalOut.pri ..\..\..\src\PfAdapter\relayCtrl\relayCtrl.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf ..\..\..\src\PfAdapter\PfAdapter.pro C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Adapter.o debug\pfAdapter.o debug\BroadcastAdapter.o debug\MulticastAdapter.o debug\UnicastAdapter.o debug\SerialPortAdapter.o debug\AnalogInAdapter.o debug\AnalogOutAdapter.o debug\DigitalIoAdapter.o debug\DigitalOutAdapter.o debug\RelayCtrlAdapter.o
	-$(DEL_FILE) ..\..\libPfAdapter.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/Adapter.o: ../../../src/PfAdapter/Adapter.cpp ../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Adapter.o ..\..\..\src\PfAdapter\Adapter.cpp

debug/pfAdapter.o: ../../../src/PfAdapter/pfAdapter.cpp ../../../src/PfAdapter/pfAdapter.h \
		../../../src/PfAdapter/pfadapter_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pfAdapter.o ..\..\..\src\PfAdapter\pfAdapter.cpp

debug/BroadcastAdapter.o: ../../../src/PfAdapter/netWork/BroadcastAdapter.cpp ../../../src/PfAdapter/netWork/BroadcastAdapter.h \
		../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h \
		../../../src/PfAdapter/pfadapter_global.h \
		../../../src/PfBus/netWork/BroadcastUdp.h \
		../../../src/PfBus/netWork/network_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BroadcastAdapter.o ..\..\..\src\PfAdapter\netWork\BroadcastAdapter.cpp

debug/MulticastAdapter.o: ../../../src/PfAdapter/netWork/MulticastAdapter.cpp ../../../src/PfAdapter/netWork/MulticastAdapter.h \
		../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h \
		../../../src/PfAdapter/pfadapter_global.h \
		../../../src/PfBus/netWork/MulticastUdp.h \
		../../../src/PfBus/netWork/network_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MulticastAdapter.o ..\..\..\src\PfAdapter\netWork\MulticastAdapter.cpp

debug/UnicastAdapter.o: ../../../src/PfAdapter/netWork/UnicastAdapter.cpp ../../../src/PfAdapter/netWork/UnicastAdapter.h \
		../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h \
		../../../src/PfAdapter/pfadapter_global.h \
		../../../src/PfBus/netWork/UnicastUdp.h \
		../../../src/PfBus/netWork/network_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\UnicastAdapter.o ..\..\..\src\PfAdapter\netWork\UnicastAdapter.cpp

debug/SerialPortAdapter.o: ../../../src/PfAdapter/serialPort/SerialPortAdapter.cpp ../../../src/PfAdapter/serialPort/SerialPortAdapter.h \
		../../../src/PfAdapter/pfadapter_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h \
		../../../src/PfBus/serialPort/serialport.h \
		../../../src/PfBus/serialPort/serialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPortAdapter.o ..\..\..\src\PfAdapter\serialPort\SerialPortAdapter.cpp

debug/AnalogInAdapter.o: ../../../src/PfAdapter/analogIn/AnalogInAdapter.cpp ../../../src/PfAdapter/analogIn/AnalogInAdapter.h \
		../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h \
		../../../src/PfAdapter/pfadapter_global.h \
		../../../src/PfNi/analogIn/analogin.h \
		../../../src/PfNi/analogIn/analogin_global.h \
		../../../src/PfNi/niDAQmx/NIDAQmx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnalogInAdapter.o ..\..\..\src\PfAdapter\analogIn\AnalogInAdapter.cpp

debug/AnalogOutAdapter.o: ../../../src/PfAdapter/analogOut/AnalogOutAdapter.cpp ../../../src/PfAdapter/analogOut/AnalogOutAdapter.h \
		../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h \
		../../../src/PfAdapter/pfadapter_global.h \
		../../../src/PfNi/analogOut/analogOut.h \
		../../../src/PfNi/analogOut/analogout_global.h \
		../../../src/PfNi/niDAQmx/NIDAQmx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnalogOutAdapter.o ..\..\..\src\PfAdapter\analogOut\AnalogOutAdapter.cpp

debug/DigitalIoAdapter.o: ../../../src/PfAdapter/digitalIo/DigitalIoAdapter.cpp ../../../src/PfAdapter/digitalIo/DigitalIoAdapter.h \
		../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h \
		../../../src/PfAdapter/pfadapter_global.h \
		../../../src/PfNi/digitalIo/digitalIo.h \
		../../../src/PfNi/digitalIo/digitalio_global.h \
		../../../src/PfNi/niDAQmx/NIDAQmx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DigitalIoAdapter.o ..\..\..\src\PfAdapter\digitalIo\DigitalIoAdapter.cpp

debug/DigitalOutAdapter.o: ../../../src/PfAdapter/digitalOut/DigitalOutAdapter.cpp ../../../src/PfAdapter/digitalOut/DigitalOutAdapter.h \
		../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h \
		../../../src/PfAdapter/pfadapter_global.h \
		../../../src/PfNi/digitalIo/digitalIo.h \
		../../../src/PfNi/digitalIo/digitalio_global.h \
		../../../src/PfNi/niDAQmx/NIDAQmx.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DigitalOutAdapter.o ..\..\..\src\PfAdapter\digitalOut\DigitalOutAdapter.cpp

debug/RelayCtrlAdapter.o: ../../../src/PfAdapter/relayCtrl/RelayCtrlAdapter.cpp ../../../src/PfAdapter/relayCtrl/RelayCtrlAdapter.h \
		../../../src/PfAdapter/Adapter.h \
		../../../src/PfCommon/dynCreate/dyncreate.h \
		../../../src/PfCommon/dynCreate/dyncreate_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../src/PfCommon/TinyXml/tinystr.h \
		../../../src/PfAdapter/pfadapter_global.h \
		../../../src/PfNi/relayCtrl/relayCtrl.h \
		../../../src/PfNi/relayCtrl/relayctrl_global.h \
		../../../src/PfNi/niVisa/visa.h \
		../../../src/PfNi/niVisa/visatype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RelayCtrlAdapter.o ..\..\..\src\PfAdapter\relayCtrl\RelayCtrlAdapter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

