<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>200</y>
      <width>272</width>
      <height>857</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>272</width>
      <height>857</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>272</width>
      <height>851</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QListWidget" name="syslistWidget">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>60</y>
       <width>260</width>
       <height>791</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget{background-color:transparent;
border-color:transparent;}

QScrollBar:vertical{
	width:5px;
	background:rgb(0,0,0,10%);
	padding-top:9px;
	padding-bottom:9px;
}


QScrollBar::handle:vertical{
	width:8px;
	background:rgba(80,147,252);
	border-radius:4px;
	min-heigth:20px;
}
QScrollBar::handle:vertical:hover{
	width:8px;
	background:#72a7fb;
	border-radius:4px;
	min-heigth:20px;
}

QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical{
	background:rgb(0,0,0,10%);
	border-radius:4px;
}</string>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>false</bool>
     </property>
     <property name="spacing">
      <number>4</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>15</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:2px solid #ffffff;
border-image: url(:/image/img/xian.png);
border-top:none;
border-left:none;
border-right:none;
color:#1e75ff;</string>
     </property>
     <property name="text">
      <string>　  等效系统</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>21</y>
       <width>23</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/image/img/dx.png)　no-repeat;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>200</y>
      <width>1580</width>
      <height>860</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1580</width>
      <height>860</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1580</width>
      <height>860</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">margin:0;
padding:0;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>1890</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/img/icon3.png</normaloff>:/image/img/icon3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>371</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#4ca9ff;</string>
    </property>
    <property name="text">
     <string>前 端 外 系 统 等 效 器</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>130</y>
      <width>1015</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#groupBox_2{border:none;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QPushButton" name="simBtn">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>0</y>
       <width>160</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius:18px;
	background-image: url(:/image/img/sim.png);
	color:#fff;
}

QPushButton:hover{
	background-image: url(:/image/img/simH.png);
}</string>
     </property>
     <property name="text">
      <string>　仿真配置</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="flowBtn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>160</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius:18px;
	background-image: url(:/image/img/flow.png);
	color:#fff;
}

QPushButton:hover{
	background-image: url(:/image/img/flowH.png);
}</string>
     </property>
     <property name="text">
      <string>    流程配置</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="sysBtn">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>160</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius:18px;
	background-image: url(:/image/img/system.png);
	color:#fff;
}

QPushButton:hover{
	background-image: url(:/image/img/systemH.png);
}</string>
     </property>
     <property name="text">
      <string>　　分系统管理</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="impBtn">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>0</y>
       <width>160</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius:18px;
	background-image: url(:/image/img/importTb.png);
	color:#fff;
}

QPushButton:hover{
	background-image: url(:/image/img/importTbH.png);
}</string>
     </property>
     <property name="text">
      <string>　　　导入</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="expBtn">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>0</y>
       <width>160</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius:18px;
	background-image: url(:/image/img/exportTb.png);
	color:#fff;
}

QPushButton:hover{
	background-image: url(:/image/img/exportTbH.png);
}</string>
     </property>
     <property name="text">
      <string>　　　导出</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="resetBtn">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>0</y>
       <width>160</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>OpenHandCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius:18px;
	background-image: url(:/image/img/reset.png);
	color:#fff;
}

QPushButton:hover{
	background-image: url(:/image/img/resetTbH.png);
}</string>
     </property>
     <property name="text">
      <string>　重置当前系统</string>
     </property>
     <property name="iconSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="changeBtn">
    <property name="geometry">
     <rect>
      <x>1710</x>
      <y>130</y>
      <width>160</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius:18px;
	background-image: url(:/image/img/change.png);
	color:#fff;
}

QPushButton:hover{
	background-image: url(:/image/img/changeH.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="versionNum">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>16</y>
      <width>341</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStartAll">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>242</y>
      <width>166</width>
      <height>48</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>166</width>
      <height>48</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>166</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background: url(:/image/img/startA.png);
	border:none;
	outline:none;
	color:#fff;
}

QPushButton:hover{
	background-image: url(:/image/img/startAH.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>72</width>
      <height>72</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonStopAll">
    <property name="geometry">
     <rect>
      <x>979</x>
      <y>242</y>
      <width>166</width>
      <height>48</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>166</width>
      <height>48</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>166</width>
      <height>48</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background: url(:/image/img/stopA.png);
	border:none;
	outline:none;
	color:#fff;
}

QPushButton:hover{
	background-image: url(:/image/img/stopAH.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>72</width>
      <height>72</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="selectAll">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>219</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:#1e75ff;
	border:none;
	outline:none;
	color:#fff;
}

QPushButton:hover{
	background-color:#4088f9;
}</string>
    </property>
    <property name="text">
     <string>全选</string>
    </property>
   </widget>
   <widget class="QLabel" name="dataTime">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>341</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#ffffff;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minButton">
    <property name="geometry">
     <rect>
      <x>1860</x>
      <y>0</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/image/img/icon1.png</normaloff>:/image/img/icon1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
  <action name="actionDeviceInfo">
   <property name="text">
    <string>目标设备信息</string>
   </property>
  </action>
  <action name="actionParamInfo">
   <property name="text">
    <string>参数信息</string>
   </property>
  </action>
  <action name="actionCommandInfo">
   <property name="text">
    <string>执行指令信息</string>
   </property>
  </action>
  <action name="actionTaskInfo">
   <property name="text">
    <string>试验任务信息</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>系统支持</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/shutdown.ico</normaloff>:/icon/shutdown.ico</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSetKeyParams">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/keyparaconfig.ico</normaloff>:/icon/keyparaconfig.ico</iconset>
   </property>
   <property name="text">
    <string>配置关键参数</string>
   </property>
   <property name="toolTip">
    <string>配置关键参数</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/import.ico</normaloff>:/icon/import.ico</iconset>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/about.ico</normaloff>:/icon/about.ico</iconset>
   </property>
   <property name="text">
    <string>关于软件</string>
   </property>
  </action>
  <action name="actionNewTask">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/newfile.ico</normaloff>:/icon/newfile.ico</iconset>
   </property>
   <property name="text">
    <string>新建任务</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="TbSimulation">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/open.ico</normaloff>:/icon/open.ico</iconset>
   </property>
   <property name="text">
    <string>仿真配置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/close.ico</normaloff>:/icon/close.ico</iconset>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/save.ico</normaloff>:/icon/save.ico</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="TbExport">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/export.ico</normaloff>:/icon/export.ico</iconset>
   </property>
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="text">
    <string>任务备份</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="text">
    <string>任务还原</string>
   </property>
  </action>
  <action name="actionConfigDB">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/configDB.ico</normaloff>:/icon/configDB.ico</iconset>
   </property>
   <property name="text">
    <string>配置数据库</string>
   </property>
   <property name="toolTip">
    <string>配置数据库</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/remove.ico</normaloff>:/icon/remove.ico</iconset>
   </property>
   <property name="text">
    <string>移除</string>
   </property>
   <property name="toolTip">
    <string>移除</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/moveup.ico</normaloff>:/icon/moveup.ico</iconset>
   </property>
   <property name="text">
    <string>上移</string>
   </property>
  </action>
  <action name="actionMoveDown">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/movedown.ico</normaloff>:/icon/movedown.ico</iconset>
   </property>
   <property name="text">
    <string>下移</string>
   </property>
  </action>
  <action name="actionMoveUpTop">
   <property name="text">
    <string>上移到顶部</string>
   </property>
  </action>
  <action name="actionMoveDownBottom">
   <property name="text">
    <string>下移到底部</string>
   </property>
  </action>
  <action name="actionExecTask">
   <property name="text">
    <string>开始执行</string>
   </property>
  </action>
  <action name="actionInsertGndCmd">
   <property name="text">
    <string>插入地面指令</string>
   </property>
  </action>
  <action name="actionInsertSimCmd">
   <property name="text">
    <string>插入模拟指令</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/saveas.ico</normaloff>:/icon/saveas.ico</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionNewUnit">
   <property name="text">
    <string>新建单元</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>编辑</string>
   </property>
   <property name="toolTip">
    <string>编辑</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionInsertCriteria">
   <property name="text">
    <string>插入判据</string>
   </property>
  </action>
  <action name="actionDefaultLayout">
   <property name="text">
    <string>恢复默认布局</string>
   </property>
   <property name="toolTip">
    <string>恢复默认布局</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionInsertPreCriteria">
   <property name="text">
    <string>插入前置判据</string>
   </property>
  </action>
  <action name="actionInsertResultCriteria">
   <property name="text">
    <string>插入结果判据</string>
   </property>
  </action>
  <action name="actionUpdateBasicInfo">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/dbsync.ico</normaloff>:/icon/dbsync.ico</iconset>
   </property>
   <property name="text">
    <string>更新基本信息库</string>
   </property>
  </action>
  <action name="actionCopyUnit">
   <property name="text">
    <string>复制</string>
   </property>
   <property name="toolTip">
    <string>复制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPasteUnit">
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="toolTip">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionPasteUnitGroup">
   <property name="text">
    <string>粘贴组</string>
   </property>
   <property name="toolTip">
    <string>粘贴组</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="actionCopyUnitFromOtherTask">
   <property name="text">
    <string>从其它任务复制单元</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionCutUnit">
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="toolTip">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionManageTask">
   <property name="text">
    <string>管理任务</string>
   </property>
   <property name="toolTip">
    <string>管理任务</string>
   </property>
  </action>
  <action name="TbFlow">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/save.ico</normaloff>:/icon/save.ico</iconset>
   </property>
   <property name="text">
    <string>流程配置</string>
   </property>
   <property name="toolTip">
    <string>配置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="TbSysManage">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/save.ico</normaloff>:/icon/save.ico</iconset>
   </property>
   <property name="text">
    <string>分系统管理</string>
   </property>
   <property name="toolTip">
    <string>配置</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="ExcelToDb">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/import.ico</normaloff>:/icon/import.ico</iconset>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
   <property name="toolTip">
    <string>配置</string>
   </property>
  </action>
  <action name="resetSys">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/repeat.ico</normaloff>:/icon/repeat.ico</iconset>
   </property>
   <property name="text">
    <string>重置当前系统</string>
   </property>
   <property name="toolTip">
    <string>重置当前系统</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icon.qrc"/>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
