INPUT(
./release\main.o
./release\mainwindow.o
./release\addsysmanage.o
./release\sysmanageui.o
./release\flow.o
./release\dataselect.o
./release\simulation.o
./release\dbtableopt.o
./release\selectmenufrm.o
./release\xmlconfig.o
./release\combodelegate.o
./release\datedelegate.o
./release\spindelegate.o
./release\cmddecode.o
./release\testflow.o
./release\excelToDb.o
./release\importcmd.o
./release\dbToExcel.o
./release\exportcmd.o
./release\login.o
./release\qtreeitemdelegate.o
./release\qrc_icon.o
./release\qrc_image.o
./release\moc_mainwindow.o
./release\moc_addsysmanage.o
./release\moc_sysmanageui.o
./release\moc_flow.o
./release\moc_dataselect.o
./release\moc_simulation.o
./release\moc_selectmenufrm.o
./release\moc_combodelegate.o
./release\moc_datedelegate.o
./release\moc_spindelegate.o
./release\moc_cmddecode.o
./release\moc_testflow.o
./release\moc_excelToDb.o
./release\moc_importcmd.o
./release\moc_dbToExcel.o
./release\moc_exportcmd.o
./release\moc_login.o
./release\moc_qtreeitemdelegate.o
);
