#############################################################################
# Makefile for building: variableFrame
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\..\..\..\src\PfIcdWorkBench\variableFrame\variableFrame.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DVARIABLEFRAME_LIBRARY -DQT_NO_DEBUG -DQT_XLSX_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++1y -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\..\src\PfIcdWorkBench\variableFrame -I. -IF:\software\QtXlsx\QtXlsxWriter-master\build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug\include -IF:\software\QtXlsx\QtXlsxWriter-master\build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug\include\QtXlsx -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtGui -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtANGLE -IC:\Qt\Qt5.5.0\5.5\mingw492_32\include\QtCore -Irelease -IC:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\..\..\frameLib\libvariableFrame.a
LIBS        =        -LE:/work/P13-platformLibrary/programe/platform/bin/src/PfIcdWorkBench/variableFrame/../../../ -lTinyXml -licdData -lcrc -LF:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/lib -lQt5Xlsx -LC:/Qt/Qt5.5.0/5.5/mingw492_32/lib -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.5.0\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\..\src\PfIcdWorkBench\variableFrame\variableframe.cpp \
		..\..\..\..\src\PfIcdWorkBench\variableFrame\protocolconfigure.cpp \
		..\..\..\..\src\PfIcdWorkBench\variableFrame\subprotocolconfigure.cpp 
OBJECTS       = release/variableframe.o \
		release/protocolconfigure.o \
		release/subprotocolconfigure.o

DIST          =  ..\..\..\..\src\PfIcdWorkBench\variableFrame\variableframe.h \
		..\..\..\..\src\PfIcdWorkBench\variableFrame\variableframe_global.h \
		..\..\..\..\src\PfIcdWorkBench\variableFrame\protocolconfigure.h \
		..\..\..\..\src\PfIcdWorkBench\variableFrame\subprotocolconfigure.h ..\..\..\..\src\PfIcdWorkBench\variableFrame\variableframe.cpp \
		..\..\..\..\src\PfIcdWorkBench\variableFrame\protocolconfigure.cpp \
		..\..\..\..\src\PfIcdWorkBench\variableFrame\subprotocolconfigure.cpp
QMAKE_TARGET  = variableFrame
DESTDIR        = ..\..\..\frameLib\ #avoid trailing-slash linebreak
TARGET         = variableFrame.dll
DESTDIR_TARGET = ..\..\..\frameLib\variableFrame.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\..\..\..\src\PfIcdWorkBench\variableFrame\variableFrame.pro

qmake_all: FORCE

dist:
	$(ZIP) variableFrame.zip $(SOURCES) $(DIST) ..\..\..\..\src\PfIcdWorkBench\variableFrame\variableFrame.pro C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri F:\software\QtXlsx\QtXlsxWriter-master\build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug\mkspecs\modules-inst\qt_lib_xlsx.pri F:\software\QtXlsx\QtXlsxWriter-master\build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug\mkspecs\modules-inst\qt_lib_xlsx_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xlsx.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\c++11.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\c++14.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\Qt5.5.0\5.5\mingw492_32\mkspecs\features\lex.prf ..\..\..\..\src\PfIcdWorkBench\variableFrame\variableFrame.pro F:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/lib/Qt5Xlsx.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/Qt5.5.0/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\variableframe.o release\protocolconfigure.o release\subprotocolconfigure.o
	-$(DEL_FILE) ..\..\..\frameLib\libvariableFrame.a

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/variableframe.o: ../../../../src/PfIcdWorkBench/variableFrame/variableframe.cpp ../../../../src/PfIcdWorkBench/variableFrame/variableframe.h \
		../../../../src/PfIcdWorkBench/variableFrame/variableframe_global.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		../../../../src/PfIcdWorkBench/common/frameObj.h \
		../../../../src/PfCommon/TinyXml/tinyxml.h \
		../../../../src/PfCommon/TinyXml/tinyxml_global.h \
		../../../../src/PfCommon/TinyXml/tinystr.h \
		../../../../src/PfIcdWorkBench/common/type.h \
		../../../../src/PfIcdWorkBench/variableFrame/protocolconfigure.h \
		../../../../src/PfIcdWorkBench/common/protocolstorage.h \
		F:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/include/QtXlsx/xlsxdocument.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxdocument.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QtGlobal \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxformat.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QFont \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QColor \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QList \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		F:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/include/QtXlsx/xlsxworksheet.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxworksheet.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxabstractsheet.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxabstractooxmlfile.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QSharedPointer \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxcell.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxcellrange.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxcellreference.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMap \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QPointF \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		F:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/include/QtXlsx/xlsxworkbook.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxworkbook.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QImage \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../src/PfIcdWorkBench/variableFrame/subprotocolconfigure.h \
		../../../../src/PfIcdWorkBench/common/subProtocol.h \
		../../../../src/PfCommon/tools/ut_error.h \
		../../../../src/PfCommon/crc/crc.h \
		../../../../src/PfCommon/crc/crc_global.h \
		../../../../src/PfIcdWorkBench/icdData/datastorage.h \
		../../../../src/PfIcdWorkBench/icdData/icddata_global.h \
		../../../../src/PfIcdWorkBench/icdData/dataFrame.h \
		../../../../src/PfIcdWorkBench/icdData/datacalc.h \
		../../../../src/PfIcdWorkBench/icdData/dataconvert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\variableframe.o ..\..\..\..\src\PfIcdWorkBench\variableFrame\variableframe.cpp

release/protocolconfigure.o: ../../../../src/PfIcdWorkBench/variableFrame/protocolconfigure.cpp ../../../../src/PfIcdWorkBench/variableFrame/protocolconfigure.h \
		../../../../src/PfIcdWorkBench/common/protocolstorage.h \
		F:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/include/QtXlsx/xlsxdocument.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxdocument.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxformat.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QFont \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QColor \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QList \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		F:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/include/QtXlsx/xlsxworksheet.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxworksheet.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxabstractsheet.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxabstractooxmlfile.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QSharedPointer \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxcell.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxcellrange.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxcellreference.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMap \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QPointF \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		F:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/include/QtXlsx/xlsxworkbook.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxworkbook.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QImage \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../src/PfCommon/tools/ut_error.h \
		../../../../src/PfIcdWorkBench/common/type.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\protocolconfigure.o ..\..\..\..\src\PfIcdWorkBench\variableFrame\protocolconfigure.cpp

release/subprotocolconfigure.o: ../../../../src/PfIcdWorkBench/variableFrame/subprotocolconfigure.cpp ../../../../src/PfIcdWorkBench/variableFrame/subprotocolconfigure.h \
		../../../../src/PfIcdWorkBench/common/type.h \
		../../../../src/PfIcdWorkBench/common/subProtocol.h \
		../../../../src/PfIcdWorkBench/common/protocolstorage.h \
		F:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/include/QtXlsx/xlsxdocument.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxdocument.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QtGlobal \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnumeric.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxformat.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QFont \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QColor \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QByteArray \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QList \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QExplicitlySharedDataPointer \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		F:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/include/QtXlsx/xlsxworksheet.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxworksheet.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxabstractsheet.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxabstractooxmlfile.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QStringList \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QSharedPointer \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxcell.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxcellrange.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxcellreference.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QMap \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QPointF \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/QObject \
		F:/software/QtXlsx/QtXlsxWriter-master/build-qtxlsx-Desktop_Qt_5_5_0_MinGW_32bit-Debug/include/QtXlsx/xlsxworkbook.h \
		F:/software/QtXlsx/QtXlsxWriter-master/QtXlsxWriter-master/src/xlsx/xlsxworkbook.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/QImage \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.5.0/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		../../../../src/PfCommon/tools/ut_error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subprotocolconfigure.o ..\..\..\..\src\PfIcdWorkBench\variableFrame\subprotocolconfigure.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

